# PROPets

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/qa25/propets/Model/: User.java
src/test/java/com/qa25/propets/Tests/: DataProviders.java  HomePagePostsRestAPITests.java  MainPageLinksTest.java  TestBase.java  UserSignInRestAPITests.java  UserSignInTests.java  UserSignupRestAPITests.java  UserSignupTests.java
src/test/java/com/qa25/propets/fw/: ApplicationManager.java  HelperBase.java  MainPageHelper.java  SideMenuHelper.java  SignFormHelper.java
src/test/resources/: DataProviderInvalidUserSignIn.csv  DataProviderInvalidUserSignUp.csv  DataProviderValidUserSignIn.csv  DataProviderValidUserSignUp.csv  testng-Regression.xml  testng-RestAssuredTests.xml  testng-UserLogin.xml  testng-UserSignup.xml
