plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3' //библиотека логгера ch.qos.logback

    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.12'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.rest-assured:rest-assured:4.3.2'
}

test {
    useTestNG()
}

task testRegr(type:Test){
    useTestNG {
        suites 'src/test/resources/testng-Regression.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task testUserLogin(type:Test){
    useTestNG {
        suites 'src/test/resources/testng-UserLogin.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task testUserSignup(type:Test){
    useTestNG {
        suites 'src/test/resources/testng-UserSignup.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task testRestAssuredTests(type:Test){
    useTestNG {
        suites 'src/test/resources/testng-RestAssuredTests.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}